<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendee Options</title>
    <style>
      body {
        font-family: sans-serif;
        max-width: 600px;
        margin: 2em auto;
      }
      .options-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1em 0.5em;
        align-items: center;
        margin-bottom: 1.5em;
        min-width: 420px;
      }
      .options-grid label {
        justify-self: start;
        margin-right: 0.5em;
        text-align: left;
      }
      .options-grid input[type="number"] {
        width: 80px;
      }
      .options-grid input[type="checkbox"] {
        margin-right: 0.5em;
        justify-self: end;
      }
      .button-row {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      button {
        margin-top: 1.5em;
        padding: 0.5em 1em;
      }
      h2 {
        text-align: center;
      }
      img {
        padding-top: 32px;
        max-height: 60vh;
        border-radius: 32px;
      }
    </style>
  </head>
  <body>
    <h2>Attendee Options</h2>
    <form class="options-grid">
      <input type="checkbox" id="captureScreenshots" />
      <label for="captureScreenshots">Capture Screenshots</label>
      <div>
        <label for="screenshotInterval">Interval (sec)</label>
        <input
          type="number"
          id="screenshotInterval"
          min="5"
          value="30"
          step="5"
        />
      </div>

      <input type="checkbox" id="captureAudio" />
      <label for="captureAudio">Capture Audio</label>
      <div></div>

      <input type="checkbox" id="streamToServer" />
      <label for="streamToServer">Stream to server</label>
      <div>
        <label for="serverUrl">Server URL</label>
        <input type="text" id="serverUrl" value="http://localhost:8017" />
      </div>
    </form>
    <div class="button-row">
      <button id="saveBtn">Save</button>
    </div>
    <div class="button-row">
      <img src="attendee.png" alt="Attendee logo" />
    </div>
    <script src="options.js"></script>
  </body>
</html>
